# OkiMC-EdToolsPerks

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/okimc/edtoolsperks/: EdToolsPerksPlugin.java  LicenseManager.java
src/main/java/com/okimc/edtoolsperks/commands/: PerksCommand.java  PerksTabCompleter.java
src/main/java/com/okimc/edtoolsperks/config/: ConfigManager.java  GuiConfig.java  MessagesConfig.java  PerksConfig.java
src/main/java/com/okimc/edtoolsperks/database/: DatabaseManager.java  PerkRepository.java  PlayerRepository.java
src/main/java/com/okimc/edtoolsperks/gui/: AnimationGui.java  GuiManager.java  MainGui.java  PerksListGui.java
src/main/java/com/okimc/edtoolsperks/integration/: EdToolsIntegration.java
src/main/java/com/okimc/edtoolsperks/listeners/: InventoryClickListener.java  PerkEffectListener.java  PlayerConnectionListener.java  ToolInteractListener.java
src/main/java/com/okimc/edtoolsperks/managers/: BoosterManager.java  PerkManager.java  PlayerDataManager.java
src/main/java/com/okimc/edtoolsperks/model/: ActivePerk.java  PlayerData.java
src/main/java/com/okimc/edtoolsperks/placeholders/: PerksPlaceholderExpansion.java
src/main/java/com/okimc/edtoolsperks/utils/: ItemBuilder.java  MessageUtils.java  SkullUtils.java
src/main/resources/: config.yml  guis.yml  messages.yml  perks.yml  plugin.yml
